# ai-match-graph-kylin

./: .gitignore  README.md  docker-compose.yml  个人简历--戴祜豪.docx  版本更新.docx  问题文档.md
backend/: .env.backend.example  .env.backend.local.example  .gitignore  README.md  import-backend-env.ps1  pom.xml  start-backend.ps1
backend/src/main/java/com/aimap/backend/: AimapBackendApplication.java
backend/src/main/java/com/aimap/backend/auth/: BearerUserResolver.java  TokenAccountCodec.java
backend/src/main/java/com/aimap/backend/common/: ApiResponse.java
backend/src/main/java/com/aimap/backend/config/: FlywayDataSourceConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  WebMvcConfig.java
backend/src/main/java/com/aimap/backend/controller/: AdminUserController.java  AuthController.java  ChatController.java  DocumentController.java  GraphController.java  LlmController.java  MatchController.java
backend/src/main/java/com/aimap/backend/entity/: CandidateCatalogEntity.java  ChatMessageEntity.java  ChatParticipantEntity.java  ChatThreadEntity.java  DocumentEntity.java  JobCatalogEntity.java  JobMarketEntity.java  TalentPoolEntity.java  UserEntity.java
backend/src/main/java/com/aimap/backend/repo/: CandidateCatalogRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatThreadRepository.java  DocumentRepository.java  JobCatalogRepository.java  JobMarketRepository.java  TalentPoolRepository.java  UserRepository.java
backend/src/main/java/com/aimap/backend/service/: AdminUserService.java  ArkLlmService.java  ChatService.java  DocumentLlmJsonParser.java  DocumentOriginalStorageService.java  DocumentTextExtractor.java  InMemoryDataService.java
backend/src/main/java/com/aimap/backend/util/: ChatThreadIds.java  JsonHelper.java  JsonObjectExtractor.java  RiasecMath.java
backend/src/main/java/org/flywaydb/database/postgresql/: PostgreSQLConnection.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: install-greatsql.sql  install-kingbase.sql  install-opengauss.sql
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__talent_pool_job_market.sql  V4__user_phone_email.sql  V5__user_admin_fields.sql  V6__company_scoped_talent_pool.sql  V7__chat_messages.sql  V8__add_constraints.sql  V9__resume_education_json.sql
database/: setup-aimap.sql
docs/: AI智能匹配与能力图谱系统-前端架构设计方案-V2.0.md  消息中心-数据库设计.md  生产化改造软件设计书.md  软件产品说明书.md  软件功能与系统结构说明.md
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
scripts/: ensure-dev-db.ps1  (+1 more)
(+67 files in other folders)
